<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://aayamregmi.com.np/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aayam Regmi</title>
    <style>
      /* Base styles for .container */
      .container {
          width: 100%; /* Full width of the viewport */
          max-width: 1200px; /* Maximum width of the container */
          margin: 0 auto; /* Centers the container horizontally */
          padding: 0 15px; /* Horizontal padding inside the container */
      }

      /* Media queries for responsiveness */

      /* Small devices (portrait tablets and large phones) */
      @media (max-width: 600px) {
          .container {
              padding: 0 10px; /* Less padding on smaller screens */
          }
      }

      /* Medium devices (landscape tablets and small desktops) */
      @media (min-width: 600px) and (max-width: 992px) {
          .container {
              padding: 0 20px; /* Adjust padding for medium-sized screens */
          }
      }

      /* Large devices (desktops and larger screens) */
      @media (min-width: 992px) {
          .container {
              padding: 0 30px; /* More padding for larger screens */
          }
      }
  </style>
    <script type="module" crossorigin src="https://aayamregmi.com.np/assets/index-uvANlLns.js"></script>
    <link rel="stylesheet" crossorigin href="https://aayamregmi.com.np/assets/index-DvZtDTR0.css">
  </head>
  <body>
    <div class="container">
    <div id="root"></div>
  </div>
  </body>
</html>
